NEXT_PUBLIC_BASE_IDENTITY_API_URL='http://ume.software:8100'
NEXT_PUBLIC_BASE_BOOKING_API_URL='http://ume.software:8101'
NEXT_PUBLIC_BASE_CHATTING_API_URL='http://ume.software:8102'
NEXT_PUBLIC_BASE_UPLOAD_API_URL='http://www.ume.software:8100'

NEXT_PUBLIC_BASE_BOOKING_SOCKET_URL='ws://ume.software:8101'
NEXT_PUBLIC_BASE_CHATTING_SOCKET_URL='ws://ume.software:8102'